<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obrigado por se inscrever!</title>

  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <style>
    html, body { height: 100%; }

    body {
      font-family: sans-serif;
      background: rgb(240, 240, 240);
      color: rgb(54, 54, 54);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Roboto Condensed', sans-serif;
    }

    h1 {
      color: #277cad;
    }

    div {
      width: 70%;
      text-align: center;
    }

    a.telegram {
      align-self: center;
    }
    
    a.telegram img {
      width: 300px;
      max-width: 100%;
    }

    a.link-treinamento {
      color: #277cad;
      font-size: 20px;
    }
  </style>
</head>
<body>

  <div>
    <h1>Seja muito bem-vindo(a)</h1>
    
    <p>Antes de acessar o treinamento quero te convidar para entrar na minha <strong>Lista VIP no Telegram</strong> =)</p>
    <p>Conteúdos exclusivos para você ficar antenado no mundo da tecnologia e da programação.</p>

    <br>

    <a href="http://t.me/lista_vip_thiago" class="telegram" target="_blank">
      <img src="img/botao-telegram.png" alt="Grupo VIP no Telegram">
    </a>

    <br><br><br>

    <a href="https://thiagommedeiros.github.io/treinamento/index.html?t=1" class="link-treinamento" target="_blank">
      Acessar o Treinamento Gratuito
    </a>
  </div>

</body>
</html>